DOCKER_REPO=intersystemsdc/irisdemo-demo-htap
TAG=1.0
IMAGE_MASTER_NAME=${DOCKER_REPO}:master-version-${TAG}
IMAGE_IRIS_JDBC_INGEST_WORKER_NAME=${DOCKER_REPO}:iris-jdbc-ingest-worker-version-${TAG}
IMAGE_UI_NAME=${DOCKER_REPO}:ui-version-${TAG}
