DOCKER_REPO=intersystemsdc/irisdemo-demo-htap
TAG=1.0
IMAGE_MASTER_NAME=${DOCKER_REPO}:master-version-${TAG}
IMAGE_IRIS_JDBC_INGEST_WORKER_NAME=${DOCKER_REPO}:iris-jdbc-ingest-worker-version-${TAG}
IMAGE_UI_NAME=${DOCKER_REPO}:ui-version-${TAG}

# This is only used if we are using standard IRIS (instead of IRIS Community)
IRIS_STANDARD_TAG=2019.3.0-latest
IRIS_STANDARD_PRIVATE_REPO=amirsamary/irisdemo

# Don't change the following tag
IRIS_STANDARD_IMAGE=docker.iscinternal.com/intersystems/iris:$IRIS_STANDARD_TAG
IRIS_CUSTOM_IMAGE=${IRIS_STANDARD_PRIVATE_REPO}:iris.${IRIS_STANDARD_TAG}
ICM_IMAGE=docker.iscinternal.com/intersystems/icm:$IRIS_STANDARD_TAG


